<!DOCTYPE html>
<html lang='en'>
<head>
    <title>CODE COMMANDER COALITION</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />
    <meta name="theme-color" content="#328db5" />
    <meta name="navigation-bar-button-color" content="#000000" />
    <meta name="navigation-bar-button-border-color" content="#000000" />
    <meta name="navigation-bar-button-hasshadow" content="false" />


    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.8em;
            margin: 0px;
        }

        nav, section, article {
            margin: 5px;
            padding: 8px;
        }

        header, footer {
            background-color: #328db5;
            color: white;
            padding: 5px;
            padding-left:15px;
           

        }



        nav ul {
            margin: 0;
            padding: 0;
        }

            nav ul li {
                display: inline;
                margin: 5px;
            }
	table,td,th {
	 border:1px solid #E1519C;
	 border-collapse:collapse;
	}
	th,td{
	 padding:15px
	 backgroung-color:yellow;
	}
	
    </style>
</head>

<body>

    <header>
        <h1>CODE COMMANDER COALITION</h1>
    </header>
 
    <nav>
        <ul>
	    <li><a href='file:///C:/Users/user/REGISTRATION.html'><b><em>REGISTRATION</em></b></a></li>
            <li><a href='#'><b><em>VIEW PROJECTS</em></b></a></li>
            <li><a href='#'><b><em>QUALIFICATIONS TO BE A MEMBER</em></b></a></li>
            <li><a href='#'><b><em>ADMINS PANEL</em></b></a></li>
	    <li><a href='file:///C:/Users/user/contact%20details.html'><b><em>CONTACT</em></b></a></li>
	    <li><a href='file:///C:/Users/user/about%20us.html'><b><em>ABOUT US</em></b></a></li>
        </ul>
    </nav>
    <body style="background-color:#93A78B;">

    <section>
        <h1>HOME</h1>
	<input type="search", placeholder="search" id="search"><br><br><br>



</body>
</html>